<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body div label{
            font-size: 1.1em;
        }
        body div input:not([type="checkbox"]):not([type="date"]){
            border: solid rgb(96, 96, 96) 1px;
            border-radius: 10px;
            min-height: 20px;
            min-width: 40%;
            padding: 5px;
        }
        body div textarea{
            border: solid rgb(96, 96, 96) 1px;
            border-radius: 10px;
            min-height: 30px;
            min-width: 40%;
            padding: 5px;
        }

        .submit{
            background-color: rgb(0, 97, 233);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .submit:hover{
            background-color: rgb(0, 76, 184);
        }
        .submit:active{
            background-color: rgb(0, 64, 154);
        }

        .error {
            background-color: #dc3545;
            color: white;
            max-width: 40%;
            padding: 10px 20px;
            border-radius: 10px;
            border: 5px solid #b02a37;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Add a task</h1>
    <hr>
    {% if errors %}
        <div class="error">
            <label style="margin-top: 0; margin-bottom: 5px; font-size: 1.5em; font-weight: bold;">Oops! Something went wrong!</label>
            <label style="font-size: 1em; margin-bottom: 0; display: block;">You did not provide enough details!</label>
        </div>
        <br>
    {% endif %}
    <div class="form">
        <form method="post" action="{% url 'add' %}" enctype="multipart/form-data">
            {% csrf_token %}
        
            <label for="name">Name of task</label><br>
            <input type="text" id="name" name="name" placeholder="Do this">
        
            <br><br>
            <label for="desc">Description of task</label><br>
            <textarea name="desc" id="desc" placeholder="(Optional)"></textarea>
        
            <br><br>
            <label for="priority">Priority of task</label><br>
            <input type="number" id="priority" name="priority">

            <br><br>
            <label for="due_date">Date of Task</label>
            <input type="date" id="due_date" name="due_date">
        
            <br><br>
            <label for="image">Image (Optional)</label><br>
            <input type="file" id="image" name="image" accept="image/jpg, image/png">
        
            <br><br>
            <button type="submit" class="submit">Submit</button>
        </form>
    </div>
</body>
</html>