<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa7c2910cc.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button{
            font-size: 1.5em;
            background-color: rgb(0, 97, 233);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
        }
        .button:hover { background-color: rgb(0, 76, 184); }
        .button:active{ background-color: rgb(0, 64, 154); }

        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
            border: 1px solid #2c2c2c;
            text-align: left;
        }
        th{
            background-color: #f4f4f4;
            font-weight: bold;
        }
        .task{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .task-info{
            display: flex;
            flex-direction: column;
        }
        p  { margin: 0; }
        img{ max-width: 100px; height: auto; }
        
        .task-complete-btn{
            background-color: rgb(0, 97, 233);
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.3em;
            padding: 7px;
        }
        .task-complete-btn:hover { background-color: rgb(0, 76, 184); }
        .task-complete-btn:active{ background-color: rgb(0, 64, 154); }
    </style>
</head>
<body>
    <h1>Welcome to TO-DO LIST APP</h1>
    <hr>
    <h3>Hello, {{ request.user }}</h3>
    <a class="button" href="{% url 'logout' %}">Logout</a>
    <a class="button" href="/add">Add Task</a>
    <br><br>

    <table>
        <tr>
            <th style="color: #2c2c2c; font-size: 1.5em; background-color: #e7e7e7;">Task</th>
            <th style="color: #2c2c2c; font-size: 1.5em; background-color: #e7e7e7;">Priority</th>
            <th style="color: #2c2c2c; font-size: 1.5em; background-color: #e7e7e7;">Is Completed</th>
            <th style="color: #2c2c2c; font-size: 1.5em; background-color: #e7e7e7;">Due Date</th>
            <th style="color: #2c2c2c; font-size: 1.5em; background-color: #e7e7e7;">Image</th>
        </tr>
       {% for task in user_tasks %}
            <tr>
                <td>
                    <div class="task">
                        <div class="task-info">
                            <p style="color: #2c2c2c; font-size: 1.3em;">{{task.name}}</p>
                            <p style="color: #767676;">{{task.desc}}</p>
                        </div>
                        <form action="{% url 'delete' task.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" style="border: none; background-color: white;">
                                <i class="fa-solid fa-trash fa-xl" style="color: #dc3545; cursor: pointer;"></i>
                            </button>
                        </form>
                    </div>
                </td>
                <td><p style="color: #2c2c2c; font-size: 1.3em;">{{task.priority}}</p></td>
                <td>
                    {% if task.is_completed %}
                    <div style="display: flex;" class="container">
                        <p style="color: #2c2c2c; font-size: 1.3em;">Yes</p>
                        <form action="{% url 'markincomplete' task.id %}" method="POST" style="margin-left: auto;">
                            {% csrf_token %}
                            <button type="submit" class="task-complete-btn">Mark as Incomplete</button>
                        </form>
                    </div>
                    {% else %}
                        <div style="display: flex;" class="container">
                            <p style="color: #2c2c2c; font-size: 1.3em;">No</p>
                            <form action="{% url 'markcomplete' task.id %}" method="POST" style="margin-left: auto;">
                                {% csrf_token %}
                                <button type="submit" class="task-complete-btn">Mark as Complete</button>
                            </form>
                        </div>
                    {% endif %}
                </td>
                <td><p style="color: #2c2c2c; font-size: 1.3em;">{{task.due_date}}</p></td>
                <td>
                    {% if not task.image %}
                        <p style="color: #2c2c2c; font-size: 1.3em;">No Image Found</p>
                    {% else %}
                        <img src="{{task.image.url}}">
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </table>

</body>
</html>
