<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 1.2em; }
        body div label{ font-size: 1.4em; }

        .login{
            padding: 1%;
        }

        .login-input{
            border: solid rgb(96, 96, 96) 1px;
            font-size: 1.2em;
            border-radius: 10px;
            min-height: 20px;
            min-width: 80%;
            padding: 10px;
        }

        .submit{
            background-color: rgb(0, 97, 233);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .submit:hover{
            background-color: rgb(0, 76, 184);
        }
        .submit:active{
            background-color: rgb(0, 64, 154);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to Login Page</h1>
    <hr>
    <div class="login">
        <form method="POST" action="{% url 'login' %}" class="login">
            {% csrf_token %}

            <br>
            <label for="username">Name</label><br>
            <input class="login-input" type="text" id="username" name="username" placeholder="Username">
            
            <br><br>
            <label for="password">Password</label><br>
            <input class="login-input" type="password" id="password" name="password" placeholder="Password">

            <br><br>
            {% for msg in messages %}
                <p>{{ msg }}</p>
            {% endfor %}
            <button type="submit" class="submit">Submit</button>
        </form>

        <span>Dont Have an account?</span>
        <a href="/./register">Create an account</a>

    </div>
</body>
</html>