<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 1.2em; }
        body div label{ font-size: 1.4em; }
        .register{
            padding: 1%;
        }
        .register-input{
            border: solid rgb(96, 96, 96) 1px;
            font-size: 1.2em;
            border-radius: 10px;
            min-height: 20px;
            min-width: 80%;
            padding: 10px;
        }
        .submit{
            background-color: rgb(0, 97, 233);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .submit:hover{
            background-color: rgb(0, 76, 184);
        }
        .submit:active{
            background-color: rgb(0, 64, 154);
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to Register Page</h1>
    <hr>
    <div class="register">
        <form method="POST" action="{% url 'register' %}" class="register">
            {% csrf_token %}

            <label for="name-register">Name</label><br>
            {{ form.username }}
            
            <br><br>
            <label for="email-register">E-mail</label><br>
            {{ form.email }}
            
            <br><br>
            <label for="password-register">Password</label><br>
            {{ form.password1 }}

            <br><br>
            <label for="password-register">Password Again</label><br>
            {{ form.password2 }}

            <br><br>
            {{ form.errors }}
            <button type="submit" class="submit">Register</button>
        </form>
        
        <span>Already Have an account?</span>
        <a href="/./login">Log in</a>

    </div>

</body>
</html>